<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
</head>
<style>
    *{
        box-sizing: content-box;
        padding: 0;
        margin: 0;
    }
    .content{
        width: 100vw;
        height: 100vh;
        overflow: auto;
    }
    .left-box{
        width: 20%;
        float: left;
    }
    .right-box{
        width: 80%;
        float: right;
    }
    .col{
        width: 200px;
        height: 300px;
        border: 1px solid black;
    }
    .im-div{
        background-color: white;
        display:grid;
        width:600px;
        height:900px;
        margin: 0 auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);grid-gap: 10px;
    }
</style>
<body>
    <div class="content">
        <div class="left-box">
            <div>@*原始图片*@</div>
            <div>
                <img style="width: 200px; height: 150px;display: inline;" src="kun.png"  class="my-div"/>
            </div>
            <div>
                <input type="file" name="file" id="file" class="inputfile" accept="image/*" value="上传图片">
            </div>
            <input type="button" onclick="set()" value="截图" style="margin: 10%;width:40%;font-size: 1em;"/>
        </div>
        <div class="right-box">
            <div style="margin: 0 auto;text-align: center;">@*截取后存放图片的位置*@</div>
            <!-- <img id="img" /> -->
            <div class="im-div">
                <img class="col" src="kun.png"></img>
                <img class="col" src="kun.png"></img>
                <img class="col" src="kun.png"></img>
                <img class="col" src="kun.png"></img>
                <img class="col" src="kun.png"></img>
                <img class="col" src="kun.png"></img>
                <img class="col" src="kun.png"></img>
                <img class="col" src="kun.png"></img>
                <img class="col" src="kun.png"></img>
            </div>
        </div>
    </div>
 
    <script>
        var getUserPhoto = document.querySelector("#file")
        getUserPhoto.onchange = function () {
                var file = this.files;
                console.log(file);
                var reader = new FileReader();
                reader.readAsDataURL(file[0]);
                reader.onload = function () {
                    document.querySelector(".my-div").src = reader.result
                    document.querySelectorAll(".col").forEach((e)=> {
                        e.src = this.result
                    })
                };
        };

        function set() {
            //要转换为图片的dom对象
            var element = document.querySelector('.im-div');
            //要显示图片的img标签
            var image = document.querySelector('#img');
            //调用html2image方法
            html2image(element, image);

 
            function html2image(element, image) {
                html2canvas(element).then(function (canvas) {
                    var imageData = canvas.toDataURL(1);
                    const a = document.createElement('a')
                    a.href = canvas.toDataURL("image/jpeg");
                    // a.download 后面的内容为自定义图片的名称
                    a.download = 'E://' || 'download'
                    a.click()
                    //此时图片已经可以显示了
                    console.log(imageData)
                    // image.src = imageData;
                });
            }
        }
    </script>
</body>
</html>
